{
  "i18n-ally.localesPaths": ["locales"],
  "cSpell.words": [
    "daisyui",
    "intlify",
    "leelaa",
    "nprogress",
    "pinia",
    "rushstack",
    "tailwindcss",
    "unplugin",
    "vueuse"
  ],
  "i18n-ally.keystyle": "nested",
  "css.lint.unknownAtRules": "ignore"
}
