{
  "i18n-ally.localesPaths": ["locales"],
  "cSpell.words": [
    "daisyui",
    "echarts",
    "intlify",
    "leedaisen",
    "leelaa",
    "nprogress",
    "pinia",
    "rushstack",
    "tailwindcss",
    "unplugin",
    "vueuse",
    "Xdata"
  ],
  "i18n-ally.keystyle": "nested",
  "css.lint.unknownAtRules": "ignore",
  "vue3snippets.enable-compile-vue-file-on-did-save-code": true,
  "i18n-ally.sourceLanguage": "zh-CN"
}
